{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "ValidIssuer": "", // Substitua pelo emissor desejado
    "ValidAudience": "https://localhost:3000" // Substitua pela audiência desejada (URL do seu aplicativo)
  },
  "ConnectionStrings": {
    "IcarosRhConnection": "Data Source=DESKTOP-7AH5ICH\\SQLEXPRESS; Database=IcarosRH; Integrated Security=True; Encrypt=False; TrustServerCertificate=False"
  }
}
